

int part1Score = 0
int part2Score = 0
List compartmentGroup = []
for (String line in new File("input.txt").readLines()) {
  int rucksackSize = line.length() / 2
  String sack1 = line[0..<rucksackSize]
  String sack2 = line[rucksackSize..<line.length()]
  char commonItem = sack1.findChar { sack2.contains(it) }
  part1Score+= priority(commonItem)

  // part 2
  compartmentGroup << line
  if (compartmentGroup.size() == 3) {
    def (String compartment1, String compartment2, String compartment3) = compartmentGroup
    for (char c in compartment1) {
      if (compartment2.contains(c) && compartment3.contains(c)) {
        part2Score+= priority(c)
        break
      }
    }
    compartmentGroup.clear()
  }
}

fun int priority(char c) {
  return c.isUpperCase() ? c - `A` + 27 : c - `a` + 1
}

println("Part 1: The sum of the priorities of those item types is $part1Score")
println("Part 2: The sum of the priorities of those item types is $part2Score")