
String text = new File('input.txt').readText()
Integer marker1 = null
Integer marker2 = null
int i = 0
while (true) {
  Set<char> uniqueChars1 = text[i..(i + 3)].toSet()
  Set<char> uniqueChars2 = text[i..(i + 14)].toSet()

  if (marker1 == null && uniqueChars1.size() == 4) {
    marker1 = i + 4
  }
  if (marker2 == null && uniqueChars2.size() == 14) {
    marker2 = i + 15
  }
  if (marker1 != null && marker2 != null) break
  i++
}

println("Part 1: marker is at position $marker1")
println("Part 2: marker is at position $marker2")