List historyList = Files.readLines('input.txt')
  .map { String line -> line.split(' ').mapToInt { String it -> it.toInt() } }

int sumLast = 0
int sumFirst = 0
for (list<int> history in historyList) {
  List steps = [history]

  // generating sequence of differences
  list<int> current = history.toList()
  while (current.any { it != 0 }) {
    list<int> next = []
    for (int i in 0..<(current.size() - 1)) {
      next.add(current[i + 1] - current[i])
    }
    steps.add(next)
    current = next
  }

  // extrapolating next
  for (list<int> step in steps) step.add(0)
  for (int i in (steps.size() - 1)..1) {
    list<int> previousStep = steps[i]
    list<int> step = steps[i - 1]
    step.last = previousStep.last + step[step.size() - 2]
  }

  // extrapolating previous
  for (list<int> step in steps) step.add(0, 0)
  for (int i in (steps.size() - 1)..1) {
    list<int> previousStep = steps[i]
    list<int> step = steps[i - 1]
    step.first = step[1] - previousStep[0]
  }
  sumLast+= history[history.size() - 1]
  sumFirst+= history[0]
}
println("Part 1: $sumLast")
println("Part 2: $sumFirst")