List historyList = [for String line in Files.readLines('input.txt') ->
  [for String it in line.split(' ') -> it.toInt()]
]

int sumLast = 0
int sumFirst = 0
for (List<int> history in historyList) {
  List steps = [history]

  // generating sequence of differences
  List<int> current = history.toList()
  while (current.any { it != 0 }) {
    List<int> next = []
    for (int i in 0..<(current.size() - 1)) {
      next.add(current[i + 1] - current[i])
    }
    steps.add(next)
    current = next
  }

  // extrapolating next
  for (List<int> step in steps) step.add(0)
  for (int i in (steps.size() - 1)..1) {
    List<int> previousStep = steps[i]
    List<int> step = steps[i - 1]
    step.last = previousStep.getLast<int>() + step[step.size() - 2]
  }

  // extrapolating previous
  for (List<int> step in steps) step.add(0, 0)
  for (int i in (steps.size() - 1)..1) {
    List<int> previousStep = steps[i]
    List<int> step = steps[i - 1]
    step.first = step[1] - previousStep[0]
  }
  sumLast+= history[history.size() - 1]
  sumFirst+= history[0]
}
println("Part 1: $sumLast")
println("Part 2: $sumFirst")